# BookStore

./: .gitignore  LEARNING.md
backend/bookstore/: compose.yaml  pom.xml
backend/bookstore/src/main/java/com/example/bookstore/: BookstoreApplication.java
backend/bookstore/src/main/java/com/example/bookstore/.claude/: settings.local.json
backend/bookstore/src/main/java/com/example/bookstore/auth/controller/: AuthController.java
backend/bookstore/src/main/java/com/example/bookstore/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/bookstore/src/main/java/com/example/bookstore/auth/entity/: User.java
backend/bookstore/src/main/java/com/example/bookstore/auth/filter/: JwtAuthFilter.java
backend/bookstore/src/main/java/com/example/bookstore/auth/repository/: UserRepository.java
backend/bookstore/src/main/java/com/example/bookstore/auth/service/: JwtService.java  UserDetailsServiceImpl.java
backend/bookstore/src/main/java/com/example/bookstore/authors/entity/: Author.java
backend/bookstore/src/main/java/com/example/bookstore/books/controller/: BookController.java
backend/bookstore/src/main/java/com/example/bookstore/books/dto/: BookRequest.java  BookResponse.java
backend/bookstore/src/main/java/com/example/bookstore/books/entity/: Book.java
backend/bookstore/src/main/java/com/example/bookstore/books/mapper/: BookMapper.java
backend/bookstore/src/main/java/com/example/bookstore/books/repository/: BookRepository.java
backend/bookstore/src/main/java/com/example/bookstore/books/service/: BookService.java
backend/bookstore/src/main/java/com/example/bookstore/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/bookstore/src/main/java/com/example/bookstore/loyalty/entity/: LoyaltyProgram.java
backend/bookstore/src/main/java/com/example/bookstore/loyalty/repository/: LoyaltyRepository.java
backend/bookstore/src/main/java/com/example/bookstore/orders/controller/: OrderController.java
backend/bookstore/src/main/java/com/example/bookstore/orders/dto/: CreateOrderRequest.java  OrderResponse.java
backend/bookstore/src/main/java/com/example/bookstore/orders/entity/: Order.java  OrderItem.java
backend/bookstore/src/main/java/com/example/bookstore/orders/repository/: OrderRepository.java
backend/bookstore/src/main/java/com/example/bookstore/orders/service/: OrderService.java
backend/bookstore/src/main/java/com/example/bookstore/publishers/entity/: Publisher.java
backend/bookstore/src/main/java/com/example/bookstore/users/controller/: UserController.java
backend/bookstore/src/main/resources/: application.yaml
backend/bookstore/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_exclusive_books.sql
frontend/bookstore-frontend/: package-lock.json  package.json
frontend/bookstore-frontend/src/: middleware.ts
frontend/bookstore-frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/bookstore-frontend/src/app/auth/login/: page.tsx
frontend/bookstore-frontend/src/app/auth/register/: page.tsx
frontend/bookstore-frontend/src/app/events/: page.tsx
frontend/bookstore-frontend/src/app/exclusive/: page.tsx
frontend/bookstore-frontend/src/app/profile/: page.tsx
frontend/bookstore-frontend/src/app/rewards/: page.tsx
frontend/bookstore-frontend/src/components/events/: EventCard.tsx
frontend/bookstore-frontend/src/components/landing/: AIAnnouncements.tsx  CTA.tsx  Categories.tsx  CurvedLines.tsx  DiscussionGroups.tsx  Features.tsx  Footer.tsx  Hero.tsx  Navbar.tsx  Stats.tsx  Timeline.tsx
frontend/bookstore-frontend/src/components/profile/charts/: BooksReadChart.tsx  PointsHistoryChart.tsx  SpendingChart.tsx
frontend/bookstore-frontend/src/components/rewards/: PointsChart.tsx  RewardStore.tsx  TierCard.tsx
frontend/bookstore-frontend/src/components/ui/: AnimatedSection.tsx  Badge.tsx  ThemeProvider.tsx  ThemeToggle.tsx
frontend/bookstore-frontend/src/lib/api/: auth.ts  books.ts  client.ts  events.ts  orders.ts
frontend/bookstore-frontend/src/lib/store/: authStore.ts  cartStore.ts  themeStore.ts
frontend/bookstore-frontend/src/types/: index.ts
